<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.frank</groupId>
    <artifactId>xxl-job-frank</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>xxl-job-core</module>
        <module>xxl-job-admin</module>
        <module>xxl-job-executor-samples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>

        <spring.version>4.3.19.RELEASE</spring.version>
        <jackson.version>2.9.6</jackson.version>
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <freemarker.version>2.3.28</freemarker.version>
        <junit.version>4.12</junit.version>

        <jetty-server.version>9.2.26.v20180806</jetty-server.version>
        <hessian.version>4.0.51</hessian.version>
        <httpclient.version>4.5.6</httpclient.version>

        <commons-exec.version>1.3</commons-exec.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-email.version>1.5</commons-email.version>

        <c3p0.version>0.9.5.2</c3p0.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <mybatis.version>3.4.6</mybatis.version>

        <groovy-all.version>2.4.15</groovy-all.version>
        <quartz.version>2.3.0</quartz.version>

        <spring-boot.version>1.5.16.RELEASE</spring-boot.version>
    </properties>

    <build>
        <!--<finalName>${project.name}_${phase}</finalName>-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--生产环境-->
        <profile>
            <id>release</id>
            <properties>
                <phase>release</phase>
            </properties>
        </profile>
        <!--开发环境-->
        <profile>
            <id>develop</id>
            <properties>
                <phase>develop</phase>
            </properties>
        </profile>
        <!--测试环境1-->
        <profile>
            <id>test</id>
            <properties>
                <phase>test</phase>
            </properties>
        </profile>
    </profiles>

    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>&lt;!&ndash; 这里的id需要和maven的setting.xml文件中server相同 &ndash;&gt;-->
            <!--<name>mavenname</name>-->
            <!--<url>maven地址</url>-->
            <!--<uniqueVersion>true</uniqueVersion>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<name>mavenname</name>-->
            <!--<url>maven地址</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

</project>